body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
.row{
    display: flex;
        align-items: center;
        justify-content: center;
}
.column {
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
}
.card img{
    border-radius: 20px 20px 0 0;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: 20px;
}

.about-section {
    padding: 50px;
    text-align: center;
background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
    background-blend-mode: multiply, multiply;
        color: white;
    font-family: 'Oxygen', sans-serif;
    font-size: 20px
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
    
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background: linear-gradient(to left, #fc6767, #ec008c);
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'BioRhyme', serif;
    border-radius: 20px;
}

.button:hover {
    background: linear-gradient(to right, #fc6767, #ec008c);
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}


p {
    margin-top: 10px;
    font-family: 'Cormorant', serif;
}



h1{
    text-align: center;
    font-size: 50px;
    margin: 40px;
}
.header{
    
    color: #aab1dae3;
}